# general
spring.application.name=angular-spring-demo
server.port=8080

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# database in user home
spring.datasource.url=jdbc:h2:file:~/.cddemo/h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=cddemo
spring.datasource.password=cddemo
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.error.whitelabel.enabled=true
spring.h2.console.path=/console
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.show_sql=true
#flyway properties
flyway.url=jdbc:h2:file:~/.cddemo/h2;DB_CLOSE_ON_EXIT=FALSE
flyway.user=cddemo
flyway.password=cddemo
flyway.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = false

org.springframework.security.level=DEBUG

# monitoring
management.context-path=/actuator
endpoints.enabled=true

# pretty-print output
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps:false
